{
  "manifest_version": 3,
  "name": "Mastodon StreetPass",
  "description": "Find friends on Mastodon by the websites you visit",
  "version": "1.0",
  "permissions": ["tabs", "scripting", "storage"],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Mastodon StreetPass",
    "default_icon": "icon-active.png"
  }
}
