{
  "private": true,
  "name": "workspace",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "workspaces": [
    "extension",
    "site"
  ],
  "author": "",
  "license": "MIT",
  "packageManager": "yarn@4.0.2"
}
